<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background: linear-gradient(to right, black, white);
            padding: 20px;
            margin-bottom: 0px;
            border: 2px solid black;
        }
        .hello{
            color: white;
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background-color:grey;
            padding: 20px;
            margin-top: 5px;
            border: 2px solid black;
            margin-bottom: 0px;
        }
        .good{
            float: right;
             color: white;
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background-color:grey;
            padding: 20px;
            margin-top: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p class="hello">hello world</p>
    <div class="good">
    <p>hello world</p>
    </div>
</body>
</html>