<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <STYLE>
        .a1{
            font-size: 50px;
            color: white;
            background: linear-gradient(to right, black, grey);
            border: black 2px solid;
            padding: 25px;
            margin: 0px;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px #000000;
            text-align: center;
            text-decoration: underline;
        }
        nav{
            background-color: grey;
            padding: 10px;
            margin: 0px;
            text-align: center;
            border: 2px solid black;
            border-top: 0px;
            margin-bottom: 5px;
        }
        .a2{
            gap : 50px;
            font-size: 25px;
        }
       .text{
            text-align: center;
            margin: 0px;
            margin-top: 10px;
            padding: 10px;
            background-color: grey;
            border: 2px solid black;
       }
        .lesson1{
            background-color: white;
            padding: 15px;
            margin: 0px;
            border: 2px solid black;
            text-align: center;
            margin-top: 20px;
        }
        h2{
            font-size: 30px;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-size: 20px;
            color: black;
            text-align: center;
            margin: 0px;
        }
    </STYLE>
</head>
<body>
    <header>
    <h1 class="a1">introduction to website</h1>
    <nav>
    <div class="a2">
       <a href="lesson1">ABOUT</a>
       <a href="lesson2">HOME</a>
       <a href="lesson3">PRODUCT</a> 
       <a href="lesson4">CONTACT</a>
    </div>   
    </nav>
    </header>
    <main>
        <div class ="text">
        <input type="text" placeholder="searrch product" style="width: 12cm; height: 30px; border: 2px solid black;">
        <button style ="width: 3cm; height: 35px; background-color: white; border: 2px solid black;">search</button>
        </div>
        <section class="lesson1">
        <h2>Welcome to the website</h2>
        <p>This is a simple website created for practice.</p>
        <p>Feel free to explore the links in the navigation bar.</p>
        </section>
</body>
</html>