<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;

        }
        .hello{

            position: sticky;
        }
        h1{
              color: white;
            font-size: 25px;
            background-color:grey;
            padding: 20px;
            margin-top: 5px;
            border: 2px solid black;
        }
        .god{
            position: fixed;
            top: 2.5cm;
            left: 8cm;
            border: 2px solid black;
            height: 60px;
            width: 60px;
        }
        .please{
           opacity: 0.5;
        }
        .good{
            position: relative;
            top: 1.cm;
            left: 2cm;
            border: 2px solid black;
            height: 60px;
            width: 60px;
        }
        .load{
            position: absolute;
            top: 0cm; 
            left: 3cm;
            border: 2px solid black;
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
    <h1>POSITION IN PG</h1>
    
    <div class="good">
        <p>i am relative</p>
        <div class="load"><p>i am absolute</p></div>
    </div>
    <div class="god">
        <p>i am fixed</p>
    </div>
    <div class="hello">
    i am stick
    </div>
    <h1 class="please">thank you</h1>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

</body>
</html>